# movie-collection-converter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/ua/com/radiokot/mcc/base/movie/model/: ExistingMovie.kt  ExistingMovieImpl.kt  ExistingMovieMatch.kt  SimpleExistingMovie.kt
src/main/kotlin/ua/com/radiokot/mcc/base/rating/model/: SimpleStarRating.kt  StarRating.kt  StarRatingImpl.kt
src/main/kotlin/ua/com/radiokot/mcc/cli/: Mcc.kt  Parse.kt  ParseKinopoisk.kt
src/main/kotlin/ua/com/radiokot/mcc/imdb/movie/matcher/: ImdbExistingMoviesMatcher.kt
src/main/kotlin/ua/com/radiokot/mcc/imdb/movie/model/: ImdbExistingMovie.kt  ImdbExistingMovieCsv.kt
src/main/kotlin/ua/com/radiokot/mcc/imdb/rating/model/: ImdbExistingMovieRating.kt
src/main/kotlin/ua/com/radiokot/mcc/imdb_kinopoisk/: ImdbKinopoiskMatchedMoviesFriendlySerializer.kt  ImdbKinopoiskMoviesMatcher.kt  ImdbKinopoiskRatingsUploader.kt  UploadKinopoiskRatingsToImdbUseCase.kt
src/main/kotlin/ua/com/radiokot/mcc/imdb_kinopoisk/model/: ImdbKinopoiskMatchedMovieCsv.kt
src/main/kotlin/ua/com/radiokot/mcc/kinopoisk/movie/model/: KinopoiskExistingMovie.kt
src/main/kotlin/ua/com/radiokot/mcc/kinopoisk/rating/: KinopoiskRatingsCsvSerializer.kt  KinopoiskRatingsFriendlyCsvSerializer.kt  KinopoiskRatingsHtmlParser.kt
src/main/kotlin/ua/com/radiokot/mcc/kinopoisk/rating/model/: KinopoiskExistingMovieRating.kt  KinopoiskExistingMovieRatingCsv.kt
src/main/kotlin/ua/com/radiokot/mcc/kinopoisk/util/: KinopoiskDate.kt
src/main/kotlin/ua/com/radiokot/mcc/util/: RequestRateLimiter.kt  RequestRateLimiterInterceptor.kt
src/main/kotlin/ua/com/radiokot/mcc/util/extensions/: Global.kt  Iterable.kt
src/test/kotlin/: ImdbKinopoiskMatchedMoviesFriendlySerializerTest.kt  ImdbRatingConversionTest.kt  KinopoiskRatingsCsvSerializerTest.kt  KinopoiskRatingsHtmlParserTest.kt  RequestRateLimiterTest.kt
src/test/kotlin/integration/: ImdbExistingMoviesMatcherIntegrationTest.kt  ImdbKinopoiskMoviesMatcherIntegrationTest.kt  ImdbRealSearchServiceTest.kt
src/test/resources/: kp_votes_test.html
(+9 files in other folders)
