plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = 'ua.com.radiokot'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.15.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
